BornoUrl = https://www.dell.com/ 



BornoBrowser1 = Chrome

BornoBrowser2 = Edge

Bornousername = wyekmn

Bornopassward = 12345


BornFirstname = Zafor
BornoLastname = Tanvir

BornEmail = ahmedtanviir13@gmail.com 
BornPassward = Araab121





